# tpg

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/KeyStore/: keystore-release.jks
app/Keys/: SBTPG.jks
app/release/: output.json
app/src/androidTest/java/com/SBTPG/TPGMobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cattechnologies/tpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SBTPG/TPGMobile/activities/: BackToLoginScreen.java  Dashboard.java  EmployeeLoginActivity.java  ForgotEmailDetails.java  ForgotPasswordDetails.java  ForgotUserDetailsData.java  ForgotUsernameDetails.java  LoginScreen.java  MainActivity.java  SplashScreen.java  ViewPagerActivity.java
app/src/main/java/com/SBTPG/TPGMobile/adapters/: MyExpandableadapter.java  SlidingImage_Adapter.java
app/src/main/java/com/SBTPG/TPGMobile/apiCalls/: RetrofitInterface.java
app/src/main/java/com/SBTPG/TPGMobile/fragments/: DashboardFragment.java  ProfileFragment.java
app/src/main/java/com/SBTPG/TPGMobile/interfaces/: ItemClickListener.java  RemoveClickListner.java
app/src/main/java/com/SBTPG/TPGMobile/model/: RecyclerData.java  ReportsEfinValidCheck.java  Response.java
app/src/main/java/com/SBTPG/TPGMobile/utils/: AppInternetStatus.java  Constants.java  DateUtils.java  NetworkUtil.java  PreferencesManager.java
app/src/main/java/com/SBTPG/TPGMobile/viewHolderData/: AnalyticsApplication.java  CirclePageIndicator.java  FontsOverride.java  PageIndicator.java
app/src/main/java/com/cattechnologies/tpg/: ApplicationInfo.java  BaseActivity.java  CirclePageIndicator.java  FontsOverride.java  PageIndicator.java  PreferencesData.java
app/src/main/java/com/cattechnologies/tpg/APICalls/: RetrofitInterface.java
app/src/main/java/com/cattechnologies/tpg/Activities/: BackToLoginScreen.java  Dashboard.java  EmployeeDiffCallback.java  EmployeeLoginActivity.java  ForgotEmailDetails.java  ForgotPasswordDetails.java  ForgotUserDetailsData.java  ForgotUsernameDetails.java  ItemClickListener.java  LoginScreen.java  MainActivity.java  MyLoopjTask.java  SplashScreen.java  ViewPagerActivity.java
app/src/main/java/com/cattechnologies/tpg/Adapters/: DashboardListAdapter.java  MyExpandableadapter.java  MyExpandableadapterSb.java  MyProfileExpandableListAccoAdapter.java  MyProfileExpandableListEnrAdapter.java  MyProfileExpandableListEnrAdapterNew.java  MyProfileExpandableListShipAdapter.java  MySbWithErosInfoAdapter.java  ReportPerticulaSortListAdapter.java  ReportPerticularListAdapter.java  ReportsAccountDisbursementListAdapter.java  ReportsCheckListToPrintAdapter.java  ReportsEroListAdapter.java  ReportsExpandableListAccountDisbursementAdapter.java  ReportsExpandableListAdapter.java  ReportsExpandableListCheckListToPrintAdapter.java  ReportsExpandableListEroAdapter.java  ReportsExpandableListFeesPaidAdapter.java  ReportsFeesPaidListAdapter.java  ReportsFeesPaidParticularSearchSortListAdapter.java  ReportsFeesPaidSearchListAdapter.java  ReportsFeesPaidSearchSortListAdapter.java  ReportsFeesPaidSortListAdapter.java  SbiEroListDataAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/cattechnologies/tpg/Fragments/: AllOfficesSbFragment.java  DashboardFragment.java  ForgotPasswordUserDetails.java  ParticularOfficeSbFragment.java  ProfileFragment.java  ProfileFragmentNew.java  ReportsAccountDisbursementDetailsFragment.java  ReportsAccountDisbursementFragment.java  ReportsCheckToPrintDetailsFragment.java  ReportsCheckToPrintFragment.java  ReportsEroDepositsDetailsFragment.java  ReportsEroListFragment.java  ReportsFeesPaidDetailsFragment.java  ReportsFeesPaidFragment.java  ServiceBruoNewFragment.java  SignoutFragment.java
app/src/main/java/com/cattechnologies/tpg/Model/: AccountDisbursementChildInfo.java  AccountDisbursementGroupInfo.java  AccountInfo.java  CheckToPrintChildInfo.java  CheckToPrintGroupInfo.java  ChildInfo.java  DashboardData.java  DashboardInfo.java  DashboardInfoData.java  DashboardProfileData.java  (+45 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_highlight.xml  dashboard_buttons.xml  edittext_border.xml  edittext_border_report.xml  edittext_border_report_data.xml  forgot_password.xml  rounded_edittext.xml  rounded_text_edit.xml
app/src/main/res/layout/: account_disbursement_child_items.xml  account_disbursement_group_items.xml  activity_back_to_login.xml  activity_back_to_login_employee.xml  activity_dashboard.xml  activity_email_login_new.xml  activity_forgot_email_info.xml  activity_forgot_info.xml  activity_forgot_password_info.xml  activity_forgot_user_name_info.xml  activity_login_new.xml  activity_main.xml  activity_splash.xml  activity_splash_one.xml  activity_splash_two.xml  activity_toolbar.xml  add_pager_footer.xml  check_to_print_group_items.xml  child_view.xml  custom_button.xml  custom_button_footer.xml  customdialog_layout.xml  dashboard_fragment.xml  dashboard_report_list_row.xml  dialog.xml  dialog_for_forgot.xml  dummy.xml  ero_list_item_remove.xml  group_items.xml  my_ero_child_items_account.xml  my_profile_child_items_account.xml  my_profile_child_items_enroll.xml  my_profile_child_items_shipping.xml  my_profile_group_items_account.xml  my_profile_group_items_enroll.xml  my_profile_group_items_shipping.xml  nav_header.xml  pagination_layout.xml  parent_view.xml  parent_view_sb.xml  (+33 more)
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-sw480dp/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-sw820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/SBTPG/TPGMobile/: ExampleUnitTest.java
app/src/test/java/com/cattechnologies/tpg/: ExampleUnitTest.java
(+405 files in other folders)
