<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.SBTPG.TPGMobile.Activities.Dashboard">
    <item
        android:id="@+id/add_contacts"
        android:icon="@drawable/tpg_icon"
        android:title="logo"
        app:showAsAction="ifRoom" />
</menu>
