<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dim_15"
    android:layout_marginRight="@dimen/dim_15"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15">

    <TextView
        android:id="@+id/child_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/dim_20"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_marginStart="@dimen/dim_20"
        android:background="@color/transparent"
        android:drawablePadding="@dimen/dim_5"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center"
        android:padding="@dimen/dim_5"
        android:text="ajay"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size"
        android:textStyle="bold" />

</RelativeLayout>