<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_color"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/main_content_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dim_4"
            android:paddingLeft="@dimen/dim_5"
            android:paddingRight="@dimen/dim_5"
            android:paddingTop="@dimen/dim_4"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_weight="1"
                android:background="@color/footer_back_ground_color"
                android:orientation="horizontal"
                android:padding="@dimen/dim_8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/applied_fd_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20,349"
                        android:textColor="@color/back_and_login_button_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/applied_fd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dashboard_data"
                        android:textColor="@color/dashboard_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/login_bg_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/funded_fd_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20,349"
                        android:textColor="@color/back_and_login_button_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/funded_fd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dashboard_data_one_use"
                        android:textColor="@color/dashboard_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/login_bg_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/funded_st_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20,349"
                        android:textColor="@color/back_and_login_button_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/funded_st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dashboard_data_one_ss"
                        android:textColor="@color/dashboard_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_weight="1"
                android:background="@color/footer_back_ground_color"
                android:orientation="horizontal"
                android:padding="@dimen/dim_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/dim_8">

                    <TextView
                        android:id="@+id/check_rt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20,349"
                        android:textColor="@color/back_and_login_button_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/check_rt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CHECK"
                        android:textColor="@color/dashboard_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/login_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_8">

                    <TextView
                        android:id="@+id/ach_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20,349"
                        android:textColor="@color/back_and_login_button_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ACH"
                        android:textColor="@color/dashboard_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/login_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_8">

                    <TextView
                        android:id="@+id/card_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20,349"
                        android:textColor="@color/back_and_login_button_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CARD"
                        android:textColor="@color/dashboard_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/login_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_8">

                    <TextView
                        android:id="@+id/direch_cash_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20,349"
                        android:textColor="@color/back_and_login_button_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/direch_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="D2C"
                        android:textColor="@color/dashboard_color"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_weight="1"
                android:background="@color/footer_back_ground_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dim_4"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dim_4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_10">

                        <TextView
                            android:id="@+id/prep_fees_paid_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$2,09,349"
                            android:textColor="@color/back_and_login_button_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prep_fees_paid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dim_20"
                            android:gravity="center"
                            android:text="@string/dashboard_data_two"
                            android:textColor="@color/dashboard_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dim_8"
                        android:layout_gravity="center"
                        android:background="@color/login_bg_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dim_15"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_10">

                        <TextView
                            android:id="@+id/tax_payers_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$2,09,349"
                            android:textColor="@color/back_and_login_button_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tax_payers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="126 tax payers"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/tax_payers_unfunded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dim_20"
                            android:gravity="center"
                            android:text="@string/dashboard_data_two_data"
                            android:textColor="@color/dashboard_color"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="@dimen/dim_8"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/login_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recent_deposits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_10"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Recent Deposits"
                        android:textAllCaps="true"
                        android:textColor="@color/dashboard_color"
                        android:textSize="@dimen/font_size_one"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dim_2">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_weight="1"
                android:background="@color/footer_back_ground_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tap below to view Reports"
                        android:textAllCaps="true"
                        android:textColor="@color/back_and_login_button_color_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_but_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_2"
                        android:layout_marginRight="@dimen/dim_4"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/bt_check_print"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dim_2"
                            android:background="@drawable/dashboard_buttons"
                            android:gravity="center"
                            android:padding="@dimen/dim_15"
                            android:stateListAnimator="@null"
                            android:text="@string/dashboard_check_to_print"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#0068A9"
                            android:gravity="center|bottom"
                            android:layout_marginTop="@dimen/dim_5"
                            android:text="@string/coming_soon"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/bt_fees_paid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dim_2"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_weight="1"
                        android:background="@drawable/dashboard_buttons"
                        android:gravity="center"
                        android:padding="@dimen/dim_15"
                        android:text="@string/dashboard_fee_paid"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_but_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_but_one"
                    android:layout_marginTop="@dimen/dim_3"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/bt_account_dis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dim_4"
                        android:layout_weight="1"
                        android:background="@drawable/dashboard_buttons"
                        android:gravity="center"
                        android:padding="@dimen/dim_15"
                        android:text="@string/dashboard_account_dis"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bt_ero_depo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_weight="1"
                        android:background="@drawable/dashboard_buttons"
                        android:gravity="center"
                        android:padding="@dimen/dim_15"
                        android:text="@string/dashboard_ero_deposits"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>