<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dim_5">

    <LinearLayout
        android:id="@+id/ll_account_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:orientation="horizontal"
        android:padding="@dimen/dim_8"
        android:weightSum="2">

        <TextView
            android:id="@+id/account_name_of_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Owner Last Name:"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/profile_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_name_of_bank_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Doe"
            android:textColor="@color/profile_text_data" />
    </LinearLayout>

    <View
        android:id="@+id/view_one_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:layout_below="@id/ll_account_one"
        android:layout_margin="@dimen/dim_4"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_acount_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_one_account"
        android:layout_marginTop="@dimen/dim_4"
        android:orientation="horizontal"
        android:padding="@dimen/dim_8"
        android:weightSum="2">

        <TextView
            android:id="@+id/account_name_bank_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Owner Last Name:"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/profile_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_name_bank_second_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Doe"
            android:textColor="@color/profile_text_data" />
    </LinearLayout>

    <View
        android:id="@+id/view_two_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:layout_below="@id/ll_acount_two"
        android:layout_margin="@dimen/dim_4"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_account_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_two_account"
        android:layout_marginTop="@dimen/dim_4"
        android:orientation="horizontal"
        android:padding="@dimen/dim_8"
        android:weightSum="2">

        <TextView
            android:id="@+id/account_rtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Owner Last Name:"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/profile_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_rtn_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Doe"
            android:textColor="@color/profile_text_data" />
    </LinearLayout>

    <View
        android:id="@+id/view_three_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:layout_below="@id/ll_account_three"
        android:layout_margin="@dimen/dim_4"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_account_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_three_account"
        android:layout_marginTop="@dimen/dim_4"
        android:orientation="horizontal"
        android:padding="@dimen/dim_8"
        android:weightSum="2">

        <TextView
            android:id="@+id/account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Owner Last Name:"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/profile_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_number_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Doe"
            android:textColor="@color/profile_text_data" />
    </LinearLayout>

    <View
        android:id="@+id/view_four_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:layout_below="@id/ll_account_four"
        android:layout_margin="@dimen/dim_4"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_account_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_four_account"
        android:layout_marginTop="@dimen/dim_4"
        android:orientation="horizontal"
        android:padding="@dimen/dim_8"
        android:weightSum="2">

        <TextView
            android:id="@+id/account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/view_one_first_name"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Owner Last Name:"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/profile_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_type_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Doe"
            android:textColor="@color/profile_text_data" />
    </LinearLayout>

</RelativeLayout>
