<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/parenttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5"
        android:background="@color/transparent"
        android:paddingBottom="@dimen/dim_10"
        android:paddingLeft="@dimen/dim_50"
        android:paddingRight="@dimen/dim_50"

        android:paddingTop="@dimen/dim_20"
        android:textSize="@dimen/font_size_two" />

</LinearLayout>