<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_color"
    android:orientation="vertical">

    <!--  <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Large Text"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textSize="20sp"
          android:textStyle="bold" />-->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5"
        android:gravity="center"
        android:padding="@dimen/dim_3"
        android:text="@string/my_profile_text_info"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_cart" />

  <!--  <ProgressBar
        android:id="@+id/progress_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:gravity="center|top"
            android:orientation="vertical">


            <ExpandableListView
                android:id="@+id/simpleExpandableListView_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_5"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@android:color/white"
                android:groupIndicator="@null" />


            <ExpandableListView
                android:id="@+id/simpleExpandableListView_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/simpleExpandableListView_one"
                android:layout_marginBottom="@dimen/dim_5"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@android:color/white"
                android:groupIndicator="@null" />

            <ExpandableListView
                android:id="@+id/simpleExpandableListView_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/simpleExpandableListView_two"
                android:layout_marginBottom="@dimen/dim_5"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@android:color/white"
                android:groupIndicator="@null" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>