<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_10">


        <TextView
            android:id="@+id/report_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/dim_1"
            android:text="roethlisberger"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/report_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dim_10"
            android:padding="@dimen/dim_1"
            android:paddingRight="@dimen/dim_25"
            android:text="$125"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

       <!-- <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/dim_20"
            android:layout_height="@dimen/dim_20"
            android:layout_alignBaseline="@id/report_rate"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_toLeftOf="@id/report_rate"
            android:padding="@dimen/dim_1"
            android:src="@mipmap/forward_arrow"
            android:textColor="@android:color/black" />
-->
        <TextView
            android:id="@+id/report_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/report_rate"
            android:layout_marginTop="@dimen/dim_4"
            android:gravity="left"
            android:padding="@dimen/dim_1"
            android:text="XXX-XX-0123"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/report_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/report_rate"
            android:layout_marginTop="@dimen/dim_4"
            android:gravity="right"
            android:padding="@dimen/dim_1"
            android:paddingRight="@dimen/dim_10"
            android:text="06-04-2017"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/report_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_rate"
            android:layout_marginTop="@dimen/dim_4"
            android:layout_toLeftOf="@id/report_date"
            android:layout_toRightOf="@id/report_account"
            android:gravity="center|right"
            android:padding="@dimen/dim_1"
            android:text="RT w/ FCA"
            android:textColor="@android:color/black" />


    </RelativeLayout>


</RelativeLayout>