<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cattechnologies.tpg.activities.Dashboard">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/footer_back_ground_color"
        android:gravity="center"
        android:padding="@dimen/dim_20"
        android:text="Checks To print"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/selected_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="@dimen/dim_20"
                android:text="Select Report Type"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/selected_type_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_type"
                android:layout_margin="@dimen/dim_5"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:padding="@dimen/dim_20"
                android:text="service bureau"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

       <!--     <view
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/selected_type_sb"
                android:background="@android:color/darker_gray" />-->

            <RelativeLayout
                android:id="@+id/expand_sb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_200"
                android:layout_below="@id/selected_type_sb"
                android:gravity="center|top"
                android:layout_marginTop="@dimen/dim_5"
                android:orientation="vertical"
                android:padding="@dimen/dim_5">

                <ExpandableListView
                    android:id="@+id/theexpandables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:layout_marginTop="@dimen/dim_5"
                    android:background="@drawable/edittext_border"
                    android:childDivider="#7F7F7F"
                    android:choiceMode="singleChoice"
                    android:divider="#7F7F7F"
                    android:dividerHeight="1dp"
                    android:groupIndicator="@null"
                    android:listSelector="@android:color/white"
                    android:scrollbars="vertical" />


            </RelativeLayout>

           <!-- <view
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/expand_sb"
                android:background="@android:color/darker_gray" />-->

            <RelativeLayout
                android:id="@+id/ero_list_data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/expand_sb"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view_two_account"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_10">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        tools:listitem="@layout/ero_list_item_remove" />

                    <com.futuremind.recyclerviewfastscroll.FastScroller
                        android:id="@+id/fast_scroller"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical" />

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recycler_view"
                        android:hint="@string/enter_efin_sb"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="15" />

                    <!--   <EditText
                           android:id="@+id/etDescription"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Description" />
   -->
                    <ImageButton
                        android:id="@+id/btnAddItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/etTitle"
                        android:background="@drawable/add_item"
                        android:text="Add Item" />

                    <Button
                        android:id="@+id/view_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnAddItem"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:layout_marginTop="@dimen/dim_30"
                        android:background="@color/back_and_login_button_color"
                        android:padding="@dimen/dim_20"
                        android:text="view report"
                        android:textColor="@color/back_and_login_button_color_text"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>